"""empty message

Revision ID: 013db93b7576
Revises: 
Create Date: 2021-10-29 00:17:45.389250

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '013db93b7576'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('mesas',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('numero', sa.Integer(), nullable=True),
    sa.Column('estatus', sa.Integer(), nullable=True),
    sa.Column('capacidad', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('mesas')
    # ### end Alembic commands ###
